:root {
  font-size: 10px;
  --color-primary: #5ec576;
  --color-secondary: #ffcb03;
  --color-tertiary: #ff585f;
  --color-primary-darker: #4bbb7d;
  --color-secondary-darker: #ffbb00;
  --color-tertiary-darker: #fd424b;
  --color-primary-opacity: #5ec5763a;
  --color-secondary-opacity: #ffcd0331;
  --color-tertiary-opacity: #ff58602d;
  --gradient-primary: linear-gradient(to top left, #39b385, #9be15d);
  --gradient-secondary: linear-gradient(to top left, #ffb003, #ffcb03);
}

* {
  padding: 0;
  margin: 0;
}

header {
  display: flex;
  display: -moz-box;
  height: 100px;
  background-color: #323232;
  font-family: 'Pacifico', cursive;
}

#menu {
  display: flex;
  display: -moz-box;
  flex-direction: row;
  -moz-box-orient: horizontal;
}

.menu-options {
  display: flex;
  display: -moz-box;
  padding-left: 70rem;
}

.menu-element {
  display: flex;
  display: -moz-box;
  flex-direction: row;
  -moz-box-orient: horizontal;
  align-items: center;
  -moz-box-align: center;
  padding-left: 3rem;
  padding-right: 6rem;
}

.menu-link {
  text-decoration: none;
  color: white;
  font-size: 3.5rem;
}

.menu-link:hover {
  text-decoration: underline;
  color: #ffd20a;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
}

#logo-img {
  padding-left: 2rem;
  margin-top: -2rem;
  width: 140px;
  height: 140px;
}

#hero {
  /* background-image: url(/images/hero.jpg); */
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
}

.slide {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.hide {
  display: none;
}

.show {
  display: block;
}
.slide0 {
  background-image: url(/images/hero.jpg);
}

.slide1 {
  background-image: url(/images/slide-1.jpg);
}
.slide2 {
  background-image: url(/images/slide-2.jpg);
}
.slide3 {
  background-image: url(/images/slide-3.jpg);
}

.slide-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.slide-content span {
  font-size: 5rem;
  color: #e7e7e7;
}

.arrow {
  cursor: pointer;
  position: absolute;
  top: 50%;
  margin-top: -35px;
  width: 0;
  height: 0;
  border-style: solid;
}

#arrow-left {
  border-width: 30px 40px 30px 0;
  left: 0;
  border-color: transparent #fff transparent transparent;
  margin-left: 30px;
}

#arrow-right {
  border-width: 30px 0 30px 40px;
  right: 0;
  border-color: transparent transparent transparent #fff;
  margin-right: 30px;
}

#hero-text {
  color: #ffd20a;
  font-size: 6rem;
  font-family: 'Pacifico', cursive;
}

#slider,
.slide-content {
  margin: 0;
  padding: 0;
  font-family: 'Pacifico', cursive;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

#about {
  background-color: #323232;
  color: #ffd20a;
  font-family: 'Pacifico', cursive;
}

h1 {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
  font-size: 4.5rem;
}

h2 {
  padding-top: 2rem;
  padding-left: 2rem;
  font-size: 3rem;
  padding-bottom: 2rem;
  text-decoration: underline;
}

p {
  font-size: 2rem;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding-left: 2rem;
  padding-bottom: 1rem;
}

#about-img {
  width: 340px;
  height: 340px;
  padding-right: 5px;
  float: left;
}

#about-img-what {
  width: 340px;
  height: 340px;
  float: right;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  -moz-grid-columns: minmax(300px, 1fr) 2.5rem minmax(300px, 1fr) 2.5rem
    minmax(300px, 1fr);
  grid-auto-rows: auto;
  gap: 2.5rem;
  padding-left: 10rem;
  padding-right: 10rem;
  padding-bottom: 9rem;
  padding-top: 9rem;
}

.card {
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: 1.5rem;
}

.icon {
  width: 200px;
  height: 200px;
  padding-left: 7.5rem;
  padding-bottom: 2rem;
}

h3 {
  font-size: 2.6rem;
  text-decoration: underline;
  padding-bottom: 1rem;
}

/* OPERATIONS */
#section--2 {
  background-color: #323232;
}

.bestrecipes {
  font-family: 'Pacifico', cursive;
  color: #ffd20a;
}
.operations {
  max-width: 140rem;
  height: 80rem;
  margin: 5rem auto 0 auto;
  padding-bottom: 5rem;
  padding-top: 10rem;
  color: #323232;
  font-family: 'Pacifico', cursive;
  background-color: #ffd20a;
}

.operations__tab-container {
  display: flex;
  justify-content: center;
}

.operations__tab {
  margin-right: 2.5rem;
  transform: translateY(-50%);
}

.operations__tab--active {
  transform: translateY(-66%);
}

.operations__content {
  display: none;
  position: relative;
  font-size: 2.2rem;
  padding: 7rem 2rem 2.5rem 2rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}
.title {
  position: absolute;
  left: 40%;
  top: -6rem;
  font-size: 6rem;
}

.titleIng2 {
  left: 30%;
  font-size: 4rem;
}

.operations__content--active li::before {
  content: ' âœ”';
  margin-right: 1rem;
}
.listIng {
  list-style: none;
}

.operations__header {
  font-size: 2.25rem;
  font-weight: 500;
  align-self: center;
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}

.operations__content p {
  grid-column: 2;
}

.imageStyle {
  width: 50rem;
  height: 60rem;
  position: absolute;
  left: 3rem;
  top: 7rem;
}

address {
  font-size: 2rem;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding-left: 2rem;
}

#contact {
  background-color: #323232;
  font-family: 'Pacifico', cursive;
  color: #ffd20a;
}

#iframe-map {
  margin-top: -20rem;
  padding-bottom: 3rem;
  transform: translate(50%);
  -moz-transform: translate(50%);
}

.style {
  font-size: 2rem;
  padding-left: 7rem;
  padding-bottom: 3rem;
}

.contact-form {
  display: flex;
  position: relative;
  display: -moz-flexbox;
  flex-direction: column;
  -moz-box-orient: vertical;
  justify-content: center;
  -moz-box-pack: center;
  padding: 2rem 3rem;
}

input[type='text'] {
  padding: 1.5rem;
  font-family: 'Pacifico', cursive;
}

input[type='email'] {
  padding: 1.5rem;
  font-family: 'Pacifico', cursive;
}

textarea {
  padding: 1.5rem;
  font-family: 'Pacifico', cursive;
}

label {
  font-size: 2.5rem;
  letter-spacing: 1px;
  word-spacing: 3px;
  padding-left: 2.5rem;
}

button {
  padding: 1.5rem;
  margin-top: 2rem;
  color: #323232;
  background-color: #ffd20a;
  font-size: 3rem;
  font-family: 'Pacifico', cursive;
  cursor: pointer;
}

button:hover {
  background-color: #323232;
  color: #ffd20a;
  border: none;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
}
.btn-form {
  width: 20rem;
  height: 9rem;
  margin-left: 4rem;
  color: #323232;
  background-color: #ffd20a;
}
.hideForm {
  display: none;
}
footer {
  background-color: #323232;
  color: #ffd20a;
}

.social {
  list-style: none;
  display: flex;
  display: -moz-box;
  justify-content: center;
  -moz-box-pack: center;
}

.social li {
  padding: 2rem;
  font-size: 3rem;
  padding-left: 4rem;
  padding-right: 4rem;
}

.fa {
  color: #ffd20a;
}

.fa:hover {
  transform: scale(1.2);
  -moz-transform: scale(1.2);
  transition: all 1s ease;
  -moz-transform: all 1s ease;
}

.error {
  color: red;
  font-size: 3rem;
  margin-top: 6px;
}

.invalid {
  border: 4px solid red;
}
.hide {
  opacity: 0;
}
/* MODAL */
.show-modal {
  font-size: 2rem;
  font-weight: 600;
  padding: 1.75rem 3.5rem;
  margin: 5rem 2rem;
  border: none;
  background-color: #fff;
  color: #444;
  border-radius: 10rem;
  cursor: pointer;
}

.close-modal {
  position: absolute;
  top: 1.2rem;
  right: 2rem;
  font-size: 5rem;
  color: #333;
  cursor: pointer;
  border: none;
  background: none;
}

.hidden {
  display: none;
}

.modal {
  position: absolute;

  /* transform: translate(-50%, -50%); */
  width: 80%;
  top: 20rem;
  left: 10rem;
  background-color: #323232;
  padding: 6rem;
  border-radius: 5px;
  box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 10;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}
@media only screen and (max-width: 900px) {
  .menu-options {
    padding-left: 0;
  }

  .menu-link {
    font-size: 2rem;
  }

  .cards {
    display: block;
    padding-left: 6rem;
  }

  .card {
    margin-bottom: 2rem;

    width: 100%;
  }

  #iframe-map {
    clear: right;
    transform: translate(20%, 40%);
    -moz-transform: translate(20%, 40%);
    width: 400px;
    height: 300px;
    padding-bottom: 20rem;
  }

  #logo-img {
    padding-left: 0;
  }
}

@media screen and (max-width: 480px) {
  .menu-options {
    padding-left: 0;
  }

  #about-img {
    width: 200px;
    height: 200px;
  }

  #about-img-what {
    width: 200px;
    height: 200px;
  }

  .menu-link {
    font-size: 2rem;
  }
  .menu-element {
    padding-right: 0;
  }

  #logo-img {
    padding-left: 0;
    margin-top: 0;
    width: 90px;
    height: 90px;
  }

  #iframe-map {
    clear: right;
    width: 330px;
    height: 300px;
  }
}

@media screen and (max-width: 430px) {
  #about-img {
    width: 130px;
    height: 130px;
    padding-left: 2rem;
  }
  p {
    font-size: 1.5rem;
    padding-left: 4rem;
  }

  #about-img-what {
    width: 130px;
    height: 130px;
    padding-right: 1rem;
  }

  #iframe-map {
    clear: right;
    width: 200px;
    height: 200px;
    transform: translate(50%, 50%);
    -moz-transform: translate(50%, 50%);
  }

  .icon {
    width: 130px;
    height: 130px;
    padding-left: 6.5rem;
    padding-bottom: 1rem;
  }

  .cards {
    padding-top: 3rem;
  }
}

@media screen and ((min-width: 950px) and (max-width:1400px)) {
  .menu-options {
    padding-left: 35rem;
  }

  .menu-link {
    font-size: 2.4rem;
  }

  .cards {
    padding-left: 2rem;
    padding-bottom: 2rem;
  }

  .card {
    margin-bottom: 1rem;
    width: 100%;
  }

  #iframe-map {
    clear: right;
    transform: translate(70%, -3%);
    -moz-transform: translate(70%, -3%);
    width: 500px;
    height: 400px;
    padding-bottom: 10rem;
  }
}

@media screen and (max-width: 380px) {
  .menu-options {
    padding-left: 0;
  }

  .menu-link {
    font-size: 1.4rem;
  }

  #about-img {
    width: 130px;
    height: 130px;
    padding-left: 2rem;
  }
  p {
    font-size: 1.5rem;
    padding-left: 4rem;
  }

  #about-img-what {
    width: 130px;
    height: 130px;
    padding-right: 1rem;
  }

  #iframe-map {
    clear: right;
    width: 200px;
    height: 200px;
    transform: translate(40%, 50%);
    -moz-transform: translate(50%, 50%);
  }

  .icon {
    width: 100px;
    height: 100px;
    padding-left: 3.5rem;
    padding-bottom: 1rem;
  }

  .card {
    padding-left: 2rem;
  }

  .card p {
    padding-left: 1rem;
    font-size: 1rem;
  }

  .social li {
    padding: 2rem;
    font-size: 3rem;
    padding-left: 2rem;
  }
}
